#--------OAuth2.0 Client Configuration---------
#scope=
#grant_type=client_credentials&client_id=wRQDGg2vx7zfAJzzFouRMPR64&client_secret=OYpGAXHUJRLQhbZmUmRfuqoOggEtq8blcYvxYpCDuWtNG7V2qM
#client_id=SuperOAuthArticle
#client_secret=YourFeedbackIsAppreciated
#access_token=
#authentication_server_url=http://jeffhoy1.rtp.raleigh.ibm.com:9080/oauth2/endpoint/DemoProvider/token
#resource_server_url=http://jeffhoy1.rtp.raleigh.ibm.com:9080/snoop
#------------------------------------------------
scope=
access_token=
refresh_token=
grant_type=rajupavankalyan&client_id=h0Qzh4nNqKdg7QbgFleTUtG4o&client_secret=ibHS5rB3z8uPxHThbNdap04dAIcnpljEoRrvGHsH7sxtmItIbz
client_secret=ibHS5rB3z8uPxHThbNdap04dAIcnpljEoRrvGHsH7sxtmItIbz
client_id=h0Qzh4nNqKdg7QbgFleTUtG4o
authentication_server_url=https://api.twitter.com/oauth2/token
resource_server_url=
client_credentials=rajupavankalyan
password=twitterpwd

+++++++++++++++++++++++++++++++++

#--------OAuth2.0 Client Configuration---------
scope=
grant_type=client_credentials
client_id=FQ3lbFit1JtSOlc4rV32j6x08
client_secret=NO6kcptJ0tU16cH7GSqma9x46YZChJblLxCnri0yAtebPUeznl
access_token=
authentication_server_url=https://api.twitter.com/oauth2/token
#resource_server_url=http://jeffhoy1.rtp.raleigh.ibm.com:9080/snoop
#------------------------------------------------